# gradle-play-publisher

./: .travis.yml  Google Play Android Developer-3fa266718adb.p12  build.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/triplet/gradle/play/: PlayPublishApkTask.groovy  PlayPublisherPlugin.groovy  PlayPublisherPluginExtension.groovy
src/test/groovy/de/triplet/gradle/play/: GenerateResourcesTest.groovy  PlayPublishTaskTest.groovy  PlayPublisherPluginTest.groovy
