buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
        classpath 'com.github.triplet.gradle:play-publisher:1.0.4'
    }

}

apply plugin: 'play'
play {
    serviceAccountEmail = '945310692211-i7adiv00ue8djvh1kfg20kl31p36rh68@developer.gserviceaccount.com'
    pk12File = file('Google Play Android Developer-3fa266718adb.p12')
}
apply plugin: 'groovy'
apply from: 'gradle-mvn-push.gradle'

group = GROUP
version = VERSION_NAME

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {

    repositories {
        mavenCentral()
    }

    compile gradleApi()

    compile 'com.android.tools.build:gradle:1.1.3'
    compile('com.google.apis:google-api-services-androidpublisher:v2-rev16-1.19.1') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:1.4'

    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {

                pom.project {
                    developers {
                        developer {
                            id 'mtlococo'
                            name 'Mark Lococo'
                        }

                    }
                }

                pom.whenConfigured { pom ->
                    pom.dependencies = pom.dependencies.findAll { dep ->
                        dep.scope != 'test'
                    }
                }
            }
        }
    }
}